<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://w7.pngwing.com/pngs/953/193/png-transparent-teros-minotaur-brawlhalla-demon-others-horse-purple-legendary-creature.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demonic Bookstore</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
